{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "andamiro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "mockup-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "public"],
      "port": 8765
    }
  ]
}
